# ═══════════════════════════════════════════════════════════════
# VELTRIX — PLUS Stage (₹1.5L+ naked + debit/credit spreads)
# Requires: PLUS implementation complete, ₹1.5L capital
# ═══════════════════════════════════════════════════════════════

# ── Capital & Risk ──
TRADING_CAPITAL=150000
DEPLOY_CAP=65000
RISK_PER_TRADE=13000
DAILY_LOSS_HALT=20000

# ── Trading Mode ──
TRADING_MODE=live

# ── Position Sizing ──
FIXED_R_SIZING=true

# ── Feature Toggles ──
ML_ENABLED=true
ACTIVE_TRADING=false
MAX_TRADES_PER_DAY=4

# ── Market Hours (IST, 24hr) ──
MARKET_OPEN=09:15
TRADE_START=10:00
TRADE_END=15:10
NO_NEW_TRADE_AFTER=14:30
EXPIRY_EXIT_BY=13:30
SQUARE_OFF_TIME=15:15
SKIP_FIRST_MINUTES=15

# ── Regime Conviction Thresholds ──
TRENDING_THRESHOLD=1.75
RANGEBOUND_THRESHOLD=2.0
VOLATILE_THRESHOLD=2.5
ELEVATED_THRESHOLD=2.0

# ── V9 Direction-Aware Thresholds ──
CE_TRENDING_THRESHOLD=2.0
CE_RANGEBOUND_THRESHOLD=2.25
CE_VOLATILE_THRESHOLD=3.0
CE_ELEVATED_THRESHOLD=2.5
PE_TRENDING_THRESHOLD=1.5
PE_RANGEBOUND_THRESHOLD=1.75
PE_VOLATILE_THRESHOLD=2.5
PE_ELEVATED_THRESHOLD=2.0

# ── V9 Weekly/Monthly Guards ──
WEEKLY_LOSS_WARNING=20000
WEEKLY_LOSS_HALT=35000
MONTHLY_LOSS_PCT_BOOST=8.0

# ── V9 ML ──
ML_AUTO_WEIGHT_DEFAULT=0.5

# ── Two-Stage ML System ──
ML_STAGE1_ENABLED=true
ML_STAGE1_WEIGHT=1.5
ML_QUALITY_GATE_ENABLED=false

# ── Partial Profit + Runner ──
PARTIAL_EXIT_ENABLED=true
PARTIAL_TP1_RATIO=0.5
PARTIAL_EXIT_PCT=0.5

# ── Options SL/TP (base values, VIX-adaptive at runtime) ──
SL_BASE_PCT=30
TP_BASE_PCT=45
MIN_PREMIUM=80

# ── Options Risk Constants ──
MIN_WALLET_BALANCE=50000
BUFFER=5000

# ── Entry Distance Filter ──
ENTRY_DIST_FILTER_ENABLED=false
MAX_ENTRY_DIST_FROM_OPEN=0.008

# ── Spread Settings ──
SPREAD_WIDTH=200
DEBIT_SPREAD_SL_PCT=50
DEBIT_SPREAD_TP_PCT=70
CREDIT_SPREAD_SL_MULTIPLIER=2.0
CREDIT_SPREAD_TP_PCT=80

# ── Iron Condor Settings ──
IC_ENABLED=true
IC_BACKTEST_ENABLED=false
IC_SPREAD_WIDTH=200
IC_MIN_CREDIT=50
IC_TP_PCT=80
IC_SL_MULTIPLIER=2.0
IC_MIN_WING_DISTANCE=300
IC_MAX_TRADES_PER_DAY=1
IC_ADX_MAX=25
IC_VIX_MIN=13
IC_VIX_MAX=26
IC_PCR_MIN=0.80
IC_PCR_MAX=1.20
IC_SCORE_DIFF_MAX=3.0
IC_TRADE_START=10:00
IC_TRADE_END=11:30
IC_MAX_OPENING_RANGE_PCT=0.004
IC_MAX_VIX_CHANGE_PCT=0.10

# ── IV Awareness Filter ──
IV_FILTER_ENABLED=true
IV_HIGH_THRESHOLD=1.30
IV_LOW_THRESHOLD=0.80
IV_HIGH_PENALTY=0.50
IV_LOW_BONUS=0.25

# ── OI Change Rate Filter ──
OI_CHANGE_FILTER_ENABLED=true
OI_CONFIRMED_BONUS=0.25
OI_CONTRADICTED_PENALTY=0.75
OI_CHANGE_CONFIRMED_THRESHOLD=2.0
OI_CHANGE_CONTRADICTED_THRESHOLD=3.0
OI_SNAPSHOT_INTERVAL_MINUTES=30

# ── Price Contradiction Filter ──
PRICE_CONTRADICTION_ENABLED=true
PRICE_CONTRADICTION_THRESHOLD=0.003

# ── ML Disagreement Filter ──
ML_DISAGREEMENT_ENABLED=true
ML_DISAGREEMENT_THRESHOLD=0.60

# ── Intraday Blend (daily vs intraday scoring weights) ──
INTRADAY_BLEND_ENABLED=true
DAILY_WEIGHT=0.20
INTRADAY_WEIGHT=0.80

# ── 30-Minute Rescore Schedule ──
RESCORE_INTERVAL_ENABLED=true
RESCORE_INTERVAL_MINUTES=30

# ── Rescore Exit (position-open exit at rescore) ──
RESCORE_EXIT_ENABLED=true
RESCORE_EXIT_MIN_PROFIT=0.05
RESCORE_EXIT_DECAY_THRESHOLD=0.40
RESCORE_EXIT_DECAY_MIN_PROFIT=0.10

# ── Momentum Mode (per-loop CE/PE direction) ──
MOMENTUM_MODE_ENABLED=true
MOMENTUM_MIN_SCORE_DIFF=1.5
MOMENTUM_CE_MIN_PROB=0.55
MOMENTUM_PE_MIN_PROB=0.60

# ── Adaptive Fuzzy Threshold (score-based, before 1PM) ──
ADAPTIVE_FUZZY_ENABLED=true
ADAPTIVE_FUZZY_STRONG_SCORE=3.5
ADAPTIVE_FUZZY_STRONG_THRESHOLD=1.5
ADAPTIVE_FUZZY_MID_SCORE=2.5
ADAPTIVE_FUZZY_MID_THRESHOLD=1.75
ADAPTIVE_FUZZY_CUTOFF_HOUR=13

# ── PE Confidence Filter (PE model as gate) ──
PE_FILTER_ENABLED=true
PE_FILTER_THRESHOLD=0.70
PE_FILTER_TOLERANCE_LOW=0.60
PE_FILTER_TOLERANCE_SCORE=3.0
PE_FILTER_TOLERANCE_VIX_RISE=0.5

# ── CE Confidence Filter (CE model as gate) ──
CE_FILTER_ENABLED=true
CE_FILTER_THRESHOLD=0.65
CE_FILTER_TOLERANCE_LOW=0.50
CE_FILTER_TOLERANCE_SCORE=3.25
CE_FILTER_TOLERANCE_VIX_FALL=0.5

# ── Momentum Decay Exit ──
MOMENTUM_DECAY_ENABLED=true
MOMENTUM_DECAY_FACTOR=0.60
MOMENTUM_DECAY_RSI_DROP=8
MOMENTUM_DECAY_MIN_PROFIT=0.10
LATE_WEAK_EXIT_ENABLED=true
LATE_WEAK_EXIT_TIME=14:45
LATE_WEAK_EXIT_MAX_PROFIT=0.05

# ── Kelly Sizing ──
KELLY_ENABLED=true
KELLY_WINDOW=20
KELLY_MIN_TRADES=10
KELLY_MIN_MULT=0.50
KELLY_MAX_MULT=1.50

# ── Bidirectional Reversal ──
REVERSAL_ENABLED=true
REVERSAL_MIN_SCORE=2.5
REVERSAL_SIZE_MULT=0.75
REVERSAL_MIN_EXIT_PROFIT=0.08

# ── Volatile Dual Mode ──
DUAL_MODE_ENABLED=true
DUAL_MODE_MIN_SCORE=2.0
DUAL_MODE_SIZE_MULT=0.60
DUAL_MODE_SL_PCT=0.40
DUAL_MODE_TP_PCT=0.30
DUAL_MODE_ENTRY_CUTOFF=12:00

# ── API Timeout ──
API_TIMEOUT_SECONDS=10

# ── WebSocket Feed ──
WEBSOCKET_ENABLED=true
WEBSOCKET_RECONNECT_DELAY=5

# ── Database ──
DB_PATH=data/trading_bot.db

# ── Logging ──
LOG_LEVEL=INFO
