# ═══════════════════════════════════════════════════════════════
# VELTRIX — BASIC Stage (₹50K naked buying only)
# ═══════════════════════════════════════════════════════════════

# ── Capital & Risk ──
TRADING_CAPITAL=50000
DEPLOY_CAP=25000
RISK_PER_TRADE=10000
DAILY_LOSS_HALT=10000

# ── Trading Mode ──
TRADING_MODE=paper

# ── Feature Toggles ──
ML_ENABLED=true
ACTIVE_TRADING=false
MAX_TRADES_PER_DAY=2

# ── Market Hours (IST, 24hr) ──
MARKET_OPEN=09:15
TRADE_START=10:00
TRADE_END=15:10
NO_NEW_TRADE_AFTER=14:30
EXPIRY_EXIT_BY=13:30
SQUARE_OFF_TIME=15:15
SKIP_FIRST_MINUTES=15

# ── Regime Conviction Thresholds ──
TRENDING_THRESHOLD=1.75
RANGEBOUND_THRESHOLD=2.0
VOLATILE_THRESHOLD=2.5

# ── Options SL/TP (base values, VIX-adaptive at runtime) ──
SL_BASE_PCT=30
TP_BASE_PCT=45
MIN_PREMIUM=80

# ── Options Risk Constants ──
MIN_WALLET_BALANCE=50000
BUFFER=5000

# ── Database ──
DB_PATH=data/trading_bot.db

# ── Logging ──
LOG_LEVEL=INFO
