# ═══════════════════════════════════════════════════════════════
# VELTRIX — PLUS Stage (₹1.5L+ naked + debit/credit spreads)
# Requires: PLUS implementation complete, ₹1.5L capital
# ═══════════════════════════════════════════════════════════════

# ── Capital & Risk ──
TRADING_CAPITAL=150000
DEPLOY_CAP=75000
RISK_PER_TRADE=15000
DAILY_LOSS_HALT=20000

# ── Trading Mode ──
TRADING_MODE=paper

# ── Feature Toggles ──
ML_ENABLED=false
ACTIVE_TRADING=false
MAX_TRADES_PER_DAY=4

# ── Market Hours (IST, 24hr) ──
MARKET_OPEN=09:15
TRADE_START=10:00
TRADE_END=15:10
NO_NEW_TRADE_AFTER=14:30
EXPIRY_EXIT_BY=13:30
SQUARE_OFF_TIME=15:15
SKIP_FIRST_MINUTES=15

# ── Regime Conviction Thresholds ──
TRENDING_THRESHOLD=1.75
RANGEBOUND_THRESHOLD=2.0
VOLATILE_THRESHOLD=2.5
ELEVATED_THRESHOLD=2.0

# ── V9 Direction-Aware Thresholds ──
CE_TRENDING_THRESHOLD=2.0
CE_RANGEBOUND_THRESHOLD=2.25
CE_VOLATILE_THRESHOLD=3.0
CE_ELEVATED_THRESHOLD=2.5
PE_TRENDING_THRESHOLD=1.5
PE_RANGEBOUND_THRESHOLD=1.75
PE_VOLATILE_THRESHOLD=2.5
PE_ELEVATED_THRESHOLD=2.0

# ── V9 Weekly/Monthly Guards ──
WEEKLY_LOSS_WARNING=20000
WEEKLY_LOSS_HALT=35000
MONTHLY_LOSS_PCT_BOOST=8.0

# ── V9 ML ──
ML_AUTO_WEIGHT_DEFAULT=0.0

# ── Options SL/TP (base values, VIX-adaptive at runtime) ──
SL_BASE_PCT=30
TP_BASE_PCT=45
MIN_PREMIUM=80

# ── Options Risk Constants ──
MIN_WALLET_BALANCE=50000
BUFFER=5000

# ── Spread Settings ──
SPREAD_WIDTH=200
DEBIT_SPREAD_SL_PCT=50
DEBIT_SPREAD_TP_PCT=70
CREDIT_SPREAD_SL_MULTIPLIER=2.0
CREDIT_SPREAD_TP_PCT=80

# ── Database ──
DB_PATH=data/trading_bot.db

# ── Logging ──
LOG_LEVEL=INFO
